# internet-banking-concept-microservices

./: README.md
.github/workflows/: gradle.yml
core-banking-service/: build.gradle
docker-compose/: docker-compose.yml
internet-banking-statement-service/: Dockerfile  build.gradle  settings.gradle
internet-banking-statement-service/src/main/java/com/javatodev/finance/: InternetBankingStatementServiceApplication.java
internet-banking-statement-service/src/main/java/com/javatodev/finance/controller/: StatementController.java
internet-banking-statement-service/src/main/java/com/javatodev/finance/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SimpleBankingGlobalException.java
internet-banking-statement-service/src/main/java/com/javatodev/finance/model/dto/: Statement.java
internet-banking-statement-service/src/main/java/com/javatodev/finance/model/dto/request/: StatementRequest.java
internet-banking-statement-service/src/main/java/com/javatodev/finance/model/dto/response/: StatementResponse.java
internet-banking-statement-service/src/main/java/com/javatodev/finance/model/entity/: StatementEntity.java
internet-banking-statement-service/src/main/java/com/javatodev/finance/model/mapper/: BaseMapper.java  StatementMapper.java
internet-banking-statement-service/src/main/java/com/javatodev/finance/model/repository/: StatementRepository.java
internet-banking-statement-service/src/main/java/com/javatodev/finance/service/: StatementMessageListener.java  StatementService.java
internet-banking-statement-service/src/main/resources/: application.yml  bootstrap.yml
internet-banking-statement-service/src/main/resources/db/migration/: V1__create_statement_table_structure.sql  V2__add_unique_constraint_statement.sql
internet-banking-statement-service/src/test/java/com/javatodev/finance/: InternetBankingStatementServiceApplicationTests.java
internet-banking-statement-service/src/test/resources/: application.yml
(+47 files in other folders)
